$Common = "Common.ui";
$NavPanel = "HowToPlay/Pages/HowToPlayNavPanel.ui";
$ContentPanel = "HowToPlay/Pages/HowToPlayContentPanel.ui";

SceneBlur {}

Group {
    Background: #000000(0.55);
}

Group {
    LayoutMode: Center;

    Group {
        Anchor: (Width: 1060);
        LayoutMode: Center;
        Padding: (Top: 15);

        $Common.@DecoratedContainer #HowToPlayPanel {
            @ContentPadding = Padding(Full: 0);
            Anchor: (Width: 1060, Height: 680);

            #ContainerDecorationTop {
                Anchor: (Width: 236, Height: 11, Top: 0);
            }

            #ContainerDecorationBottom {
                Anchor: (Width: 236, Height: 11, Bottom: 0);
            }

            #Title {
                Anchor: (Height: 55, Top: 0);
                Padding: (Top: 0);

                Label {
                    Text: "HOW TO PLAY";
                    Style: (...$Common.@TitleStyle, TextColor: #ffffff, VerticalAlignment: Center, Alignment: Center);
                    Anchor: (Full: 0);
                }
            }

            #Content {
                LayoutMode: Left;
                Anchor: (Height: 580);
                Padding: (Left: 0, Top: 0, Bottom: 0, Right: 0);

                // Left — section nav
                $NavPanel.@HowToPlayNavPanel #HTPNav {}

                // Right — scrolling content
                $ContentPanel.@HowToPlayContentPanel #HTPContent {}
            }
        }
    }
}