$Common = "../../Common.ui";

@HowToPlayNavPanel = Group {
    LayoutMode: Top;
    Anchor: (Width: 200);

    Group {
        FlexWeight: 1;

        Group {
            LayoutMode: Top;
            Anchor: (Full: 0);

            Label {
                Text: "CONTENTS";
                Style: (FontSize: 11, RenderBold: true, TextColor: #888888, RenderUppercase: true);
                Anchor: (Top: 6, Bottom: 6, Left: 4);
            }

            Group {
                Background: #9c8863(0.2);
                Anchor: (Height: 1, Bottom: 6, Horizontal: 0);
            }

            Group {
                LayoutMode: TopScrolling;
                ScrollbarStyle: @Common.@DefaultScrollbarStyle;
                FlexWeight: 1;
                Anchor: (Horizontal: 0);

                Group {
                    LayoutMode: Top;
                    Anchor: (Horizontal: 4, Top: 4, Bottom: 4);

                    $Common.@SmallSecondaryTextButton #HTPBtnGettingStarted { @Text = "Getting Started"; @Anchor = (Bottom: 3); }
                    $Common.@SmallSecondaryTextButton #HTPBtnSurvival        { @Text = "Survival";        @Anchor = (Bottom: 3); }
                    $Common.@SmallSecondaryTextButton #HTPBtnProgression     { @Text = "Levels & Skills";  @Anchor = (Bottom: 3); }
                    $Common.@SmallSecondaryTextButton #HTPBtnGear            { @Text = "Gear & Loot";     @Anchor = (Bottom: 3); }
                    $Common.@SmallSecondaryTextButton #HTPBtnCrafting        { @Text = "Crafting";        @Anchor = (Bottom: 3); }
                    $Common.@SmallSecondaryTextButton #HTPBtnSalvaging       { @Text = "Salvaging";       @Anchor = (Bottom: 3); }
                    $Common.@SmallSecondaryTextButton #HTPBtnCombat          { @Text = "Combat";          @Anchor = (Bottom: 3); }
                    $Common.@SmallSecondaryTextButton #HTPBtnBaseBuilding    { @Text = "Base Building";   @Anchor = (Bottom: 3); }
                    $Common.@SmallSecondaryTextButton #HTPBtnRaids           { @Text = "Raids";           @Anchor = (Bottom: 3); }
                    $Common.@SmallSecondaryTextButton #HTPBtnCommands        { @Text = "Commands";        @Anchor = (Bottom: 3); }
                    $Common.@SmallSecondaryTextButton #HTPBtnConfiguration   { @Text = "Configuration";   @Anchor = (Bottom: 3); }
                }
            }
        }
    }
};
