$Common = "../../Common.ui";

@OutputSlotBackground = (TexturePath: "../../Slot.png", Border: 4);

@OutputPanel = Group {
    LayoutMode: Top;
    Anchor: (Width: 222, Left: 8);

    Group {
        Background: (TexturePath: "../../Common/ContainerPanelPatch.png", Border: 4);
        FlexWeight: 1;

        Group {
            LayoutMode: Top;
            Anchor: (Full: 0);

            Label #OutputNameLabel {
                Style: (FontSize: 12, RenderBold: true, TextColor: #cfd6e0, Alignment: Center, RenderUppercase: true, FontName: "Secondary");
                Anchor: (Top: 8, Height: 24);
                Padding: (Horizontal: 8);
            }

            // output slot centered horizontally
            Group #OutputSlotWrapper {
                Anchor: (Height: 74, Top: 12, Horizontal: 0);
                LayoutMode: Center;

                Group #OutputSlot {
                Anchor: (Width: 74, Height: 74);
                Background: @OutputSlotBackground;

                    ItemSlot #OutputItem {
                        Anchor: (Width: 64, Height: 64);
                        ShowQualityBackground: true;
                        ShowQuantity: false;
                    }
                }
            }

            Group {
                LayoutMode: Left;
                Anchor: (Horizontal: 8, Top: 12);

                Label #WeaponDamage { Text: ""; Style: (FontSize: 17, RenderBold: true, TextColor: #bca57a); }
                Label #WeaponDPS { Anchor: (Left: 4); Text: ""; Style: (FontSize: 10, TextColor: #5f5440, VerticalAlignment: End); Padding: (Bottom: 2); }
                Group { FlexWeight: 1; }
                Label #WeaponSpeed { Style: (FontSize: 10, TextColor: #5f5440, VerticalAlignment: End); Padding: (Bottom: 2); }
            }

            Group {
                Background: #9c8863(0.1);
                Anchor: (Height: 1, Horizontal: 8, Top: 6);
            }

            Group {
                LayoutMode: Left;
                Anchor: (Horizontal: 8, Top: 6);
                Label #WeaponType { Style: (FontSize: 10, TextColor: #a8946f); }
                Group { FlexWeight: 1; }
                Label #WeaponRating { Style: (FontSize: 10, TextColor: #a8946f); }
            }

            Label #Description {
                Anchor: (Horizontal: 8, Top: 6);
                FlexWeight: 1;
                Style: (FontSize: 10, TextColor: #696969, Wrap: true, RenderItalics: true);
            }

            Group { FlexWeight: 1; }

            $Common.@TextButton #CraftButton {
                @Text = "CRAFT";
                @Anchor = (Horizontal: 8, Bottom: 8);
                Disabled: true;
            }

            Group #ProgressBarContainer {
                Anchor: (Height: 4, Horizontal: 8, Bottom: 8);
                Background: #060c12;
                ProgressBar #ProgressBar {
                    BarTexturePath: "../../Common/ProgressBarFill.png";
                    EffectTexturePath: "../../Common/ProgressBarEffect.png";
                    EffectWidth: 53;
                    EffectHeight: 30;
                    EffectOffset: 38;
                }
            }
        }
    }
};