 @ItemIconStyle = (
   Default: (Background: (TexturePath: "../../Common/HeaderTabSelectedBackground.png", Border: 7)),
   Hovered: (Background: (TexturePath: "../../Common/HeaderTabSelectedBackground.png", Border: 7, Color: #ffffff(0.8))),
   Pressed: (Background: (TexturePath: "../../Common/HeaderTabSelectedBackground.png", Border: 7, Color: #ffffff(0.6)))
 );

 @SubCategoryTabs2H = Group {
    LayoutMode: Left;
    Anchor: (Height: 52, Bottom: 8);
    Visible: false;

    Button #IconBattleaxe {
        Anchor: (Width: 44, Height: 44, Right: 8); Style: @ItemIconStyle;
        TooltipText: "Battleaxe";

        Group #IconBattleaxeOverlay {Anchor: (Full: 0); Background: (TexturePath: "../../DiagramCraftingSlotActive.png", Border: 7); Visible: false; }
        Group {Anchor: (Width: 32, Height: 32); Background: "../Icons/Weapon_Battleaxe_Iron.png"; }
    }
    Button #IconClaws {
        Anchor: (Width: 44, Height: 44, Right: 8); Style: @ItemIconStyle;
        TooltipText: "Claws";

        Group #IconClawsOverlay {Anchor: (Full: 0); Background: (TexturePath: "../../DiagramCraftingSlotActive.png", Border: 7); Visible: true; }
        Group {Anchor: (Width: 32, Height: 32); Background: "../Icons/Weapon_Claws_Iron.png"; }
    }
    Button #IconDaggers {
        Anchor: (Width: 44, Height: 44, Right: 8); Style: @ItemIconStyle;
        TooltipText: "Daggers";

        Group #IconDaggersOverlay {Anchor: (Full: 0); Background: (TexturePath: "../../DiagramCraftingSlotActive.png", Border: 7); Visible: true; }
        Group {Anchor: (Width: 32, Height: 32); Background: "../Icons/Weapon_Daggers_Iron.png"; }
    }
    Button #IconLongsword {
        Anchor: (Width: 44, Height: 44, Right: 8); Style: @ItemIconStyle;
        TooltipText: "Longsword";

        Group #IconLongswordOverlay {Anchor: (Full: 0); Background: (TexturePath: "../../DiagramCraftingSlotActive.png", Border: 7); Visible: true; }
        Group {Anchor: (Width: 32, Height: 32); Background: "../Icons/Weapon_Longsword_Iron.png"; }
    }
    Button #IconMace {
        Anchor: (Width: 44, Height: 44, Right: 8); Style: @ItemIconStyle;
        TooltipText: "Mace";

        Group #IconMaceOverlay {Anchor: (Full: 0); Background: (TexturePath: "../../DiagramCraftingSlotActive.png", Border: 7); Visible: true; }
        Group {Anchor: (Width: 32, Height: 32); Background: "../Icons/Weapon_Mace_Iron.png"; }
    }
    Button #IconScythe {
        Anchor: (Width: 44, Height: 44, Right: 8); Style: @ItemIconStyle;
        TooltipText: "Scythe";

        Group #IconScytheOverlay {Anchor: (Full: 0); Background: (TexturePath: "../../DiagramCraftingSlotActive.png", Border: 7); Visible: true; }
        Group {Anchor: (Width: 32, Height: 32); Background: "../Icons/Weapon_Scythe_Iron.png"; }
    }
    Button #IconSickles {
        Anchor: (Width: 44, Height: 44); Style: @ItemIconStyle;
        TooltipText: "Sickles";

        Group #IconSicklesOverlay {Anchor: (Full: 0); Background: (TexturePath: "../../DiagramCraftingSlotActive.png", Border: 7); Visible: true; }
        Group {Anchor: (Width: 32, Height: 32); Background: "../Icons/Weapon_Sickles_Iron.png"; }
    }
};